extends Node


func _ready() -> void:
	var stages = [0,1,2,3,4]
	stages[0] = "
	
	Рассматриваю два подхода к созданию планет.
	1. Проекция прямоугольной сетки на цилиндр. 
	Это позволит завернуть сетку в круг и сделать 2 отдельных игровых мира. 
	Космический и мир на поверхности.
	
	При таком подходе прямоугольный длинный мир будет зациклен по краям, 
	для игрока это будет выглядеть как круглая планета. 
	Убирает огромное количество оверхеда по написанию своей физики и сложных алгоритмов общета круглых планет.
	
	Добавляет оверхед по необходимости сделать переход с космического уровня на уровень поверхности бесшовным. 
	И необходимость переводить все параметры движения в космосе 
	в параметы движения по прямоугольной сетке для каждого объекта который пересекает максимальную 'высоту планеты'.
	
	Ещё к минусам относится не реальное представление глубины, с глубиной ширина мира не будет уменьшаться.
	Это ломает погружение. 
	
	2. Планеты на основе алгоритма marching squares и SDF. 
	Это позволит создавать предельно чстную модель где космос и планеты будут существовать в одном пространстве. 
	
	При таком подходе планеты будут картой плотности, 
	взаимодействие будет не через тайлы, а через редактирование плотности (как в space engeniers). 
	
	Добавляет огромный оверхед по написанию своей физики, уровня 'Почти невозможно'. 
	Скорее всего будет сложнее делать интересные подземные структуры. 
	Значительно более ресурсо затратно. 
	
	К плюсам можно отнести новизну, мало 2д игр имеют такую модель. 
	Честность, Всё взаимодействие космоса и поверхности будет предельно честным. 
	Прогружение вниз будет ощущаться как движение к центру планеты. 
	
	25/04/2026
	
	#########################################
	#########################################
	#########################################
	
	e
	
	
	
	"

	

	
	
	pass
